.home__hero-section {
    color: #fff;
    padding: 80px 0;
  }
  
  .home__hero-row {
    align-items: center;
  }
  
  .row {
    display: flex;
    margin-right: -10px;
    margin-bottom: -15px;
    margin-left: -15px;
    flex-wrap: wrap;
    align-content: stretch;
  }
  
  .col {
    margin-bottom: 15px;
    padding-right: 15px;
    padding-left: 15px;
    flex: 1;
    max-width: 50%;
    flex-basis: 50%;
  }
  
  .home__hero-text-wrapper {
    max-width: 540px;
    padding-top: 0;
    padding-bottom: 60px;
  }
  
  .top-line {
    color: #737373;
    font-size: 16px;
    line-height: 16px;
    font-weight: 700;
    letter-spacing: 1.4px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  
  .heading {
    margin-bottom: 24px;
    font-size: 40px;
    line-height: 1.1;
    font-weight: 600;
    color: #f7f8fa;
  }
  
  .dark {
    color: #1976d2;
  }
  .dark-text {
    color: #333333;
  }
  
  .darkBg {
    background-color: #1976d2;
  }
  
  .home__hero-subtitle {
    max-width: 440px;
    margin-bottom: 35px;
    font-size: 18px;
    line-height: 24px;
  }
  
  .home__hero-img-wrapper {
    max-width: 555px;
  }
  
  .home__hero-img {
    max-width: 100%;
    margin-top: 0;
    margin-right: 0;
    margin-left: 10px;
    padding-right: 0;
  }
  
  img {
    border: 0;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }

  
 
/*Layer-2 Css values*/
.Layer-2-Head {
    width: 360px;
  height: 64px;
  margin: 9.2px 787px 20px 450px;
  font-family: Gilroy;
  font-size: 40px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.56;
  letter-spacing: normal;
  text-align: center;
  color: #1976d2;
}
.Layer-2-Content{
    width: 1364px;
  height: 75px;
  margin: 20px 0 47px 0;
  font-family: Gilroy;
  font-size: 20px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.8;
  letter-spacing: normal;
  text-align: center;
  color: #333333;
}
.Layer-2-btn{
    margin: 9.2px 787px 20px 550px;
    align-items: center;
}
   
  @media screen and (max-width: 991px) {
    .container {
      padding-right: 30px;
      padding-left: 30px;
    }
    .Layer-2-btn{
        margin: 20px 0 47px 300px;
    }
    .Layer-2-Head {
        margin: 9.2px 0 20px 300px;
        font-size: 40px;
        line-height: 1.1;
        font-weight: 600;
      font-family: Gilroy;
      text-align: center;
      color: #1976d2;
    }
    .Layer-2-Content{
        max-width: 580px;
        margin: 20px 0 47px 120px;
        font-size: 18px;
        font-family: Gilroy;
        text-align: center;
        line-height: 1.1;
      color: #333333;
    }
  
  }
  
  @media screen and (max-width: 768px) {
    .home__hero-text-wrapper {
      padding-bottom: 65px;
    }
    .Layer-2-btn{
        margin: 20px 0 47px 50px;
    }
    .Layer-2-Head {
        margin: 9.2px 0 20px 0;
        font-size: 40px;
        line-height: 1.1;
        font-weight: 600;
      font-family: Gilroy;
      text-align: center;
      color: #1976d2;
    }
    .Layer-2-Content{
        max-width: 380px;
        margin: 20px 0 47px 0;
        font-size: 18px;
        font-family: Gilroy;
        text-align: center;
        line-height: 1.1;
      color: #333333;
    }
  
    .col {
      max-width: 100%;
      flex-basis: 100%;
    }
    .card-deck{
      max-width: 100%;
      flex-basis: 100%;
      padding-right: 30px;
    }
    .card{
      margin: 10px 0 0 0;
      max-width: 100%;
      flex-basis: 100%;
    }
  }
  